is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConquerorServer
build_property.RootNamespace = ConquerorServer
build_property.ProjectDir = /home/david/David/Programación/CC/Programacion/Segundo Proyecto/Versiones/Conqueror ultimo/Conqueror/ConquerorServer/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/david/David/Programación/CC/Programacion/Segundo Proyecto/Versiones/Conqueror ultimo/Conqueror/ConquerorServer
build_property._RazorSourceGeneratorDebug = 

[/home/david/David/Programación/CC/Programacion/Segundo Proyecto/Versiones/Conqueror ultimo/Conqueror/ConquerorServer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/david/David/Programación/CC/Programacion/Segundo Proyecto/Versiones/Conqueror ultimo/Conqueror/ConquerorServer/Pages/CreateCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3JlYXRlQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/david/David/Programación/CC/Programacion/Segundo Proyecto/Versiones/Conqueror ultimo/Conqueror/ConquerorServer/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/david/David/Programación/CC/Programacion/Segundo Proyecto/Versiones/Conqueror ultimo/Conqueror/ConquerorServer/Pages/GameEnvironment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvR2FtZUVudmlyb25tZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/david/David/Programación/CC/Programacion/Segundo Proyecto/Versiones/Conqueror ultimo/Conqueror/ConquerorServer/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/david/David/Programación/CC/Programacion/Segundo Proyecto/Versiones/Conqueror ultimo/Conqueror/ConquerorServer/Pages/SelectPlayer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2VsZWN0UGxheWVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/david/David/Programación/CC/Programacion/Segundo Proyecto/Versiones/Conqueror ultimo/Conqueror/ConquerorServer/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/david/David/Programación/CC/Programacion/Segundo Proyecto/Versiones/Conqueror ultimo/Conqueror/ConquerorServer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/david/David/Programación/CC/Programacion/Segundo Proyecto/Versiones/Conqueror ultimo/Conqueror/ConquerorServer/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i3zs6xhxze

[/home/david/David/Programación/CC/Programacion/Segundo Proyecto/Versiones/Conqueror ultimo/Conqueror/ConquerorServer/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/david/David/Programación/CC/Programacion/Segundo Proyecto/Versiones/Conqueror ultimo/Conqueror/ConquerorServer/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/david/David/Programación/CC/Programacion/Segundo Proyecto/Versiones/Conqueror ultimo/Conqueror/ConquerorServer/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
