<!DOCTYPE html>
<html lang="es">

<head>
    <title>Conqueror ✶</title>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0 , maximum-scale=1.0 , minimum-scale=1.0 , user-scalable=no">
    <link rel="stylesheet" href="complements/bootstrap/css/bootstrap.min.css">
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="http://fonts.cdnfonts.com/css/okasino" rel="stylesheet">


    <script src="complements/jquery.js"></script>
    <script src="complements/popper.js"></script>
    <script src="complements/bootstrap/js/bootstrap.bundle.js"></script>


</head>

<body class="  text-light">
    <div id="negation"></div>
    <div class="head">
        <img src="images/fondo1.gif" alt="" class="background">
        <div class="d-flex justify-content-around">
            <div class="pt-3">
                <h4 class="player-name">Player1N</h4>
                <p class="bg-danger p-2">Vida : 13</p>
            </div>
            <div class="pt-3">
                <h4 class="player-name">Player2</h4>
                <p class="bg-danger  p-2">Vida : 424</p>
            </div>
        </div>

        <div class="row mt-5 players-field">
            <div class="col-5">
                <img src="images/dragon.gif" alt="" class="img-fluid img-player">
                <div id="text" class="text-black p-1 text-center text">
                    <p>Ponte a programar. Ponte a programar</p>
                </div>
            </div>
            <div class="col-2 clearfix"></div>
            <div class="col-5">
                <div class="effect">
                    <div id="message-enemy" class="list-group position-absolute opacity-75" style="z-index: 31313;  margin-right: 30px; display: none;"> 
                        <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Perdido 14 puntos de vida</a> 
                        <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Perdido 4 Charms</a> 
                      </div>
                    <img src="images/black.gif" id="effect-enemy" alt="" class="img-fluid position-absolute z-index-1">
                    <img src="images/centauro.gif" alt="" class="img-fluid img-player img-enemy">
                    <div id="text" class="text-black p-1 text-center text">
                        <p>Ponte a programar. Ponte a programar</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="hand">
        <div class="d-flex justify-content-center mt-1 " style="height: 40px;">
            <div>
                <div class="text-light bg-gradient bg-dark p-2" id="none">
                    Charms: 4
                </div>
            </div>

            <div class="d-flex justify-content-center flex-wrap text-black ms-2 me-2">

                <div class="cursor mt-1 my-card text-light" data-bs-toggle="modal"
                    data-bs-target="#exampleModalCenteredScrollable">
                    <div class="charms">
                        <p class=" text-light">32</p>
                    </div>
                    <div class="card card-background">
                        <div class="card-content">
                            <div class="card-image  p-0">
                                <div class="img-rotate"><img src="photo102.png" class="img-fluid card-image m-1" width="160" alt="">
                                </div>
                            </div>
                            <div class="card-text  p-2">
                                <p class="h5 m-0 p-0 card-text text-center">Namedddddddddddd</p>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>

            <div>
                <button class="btn btn-primary" id="click">Fin del Turno</button>
            </div>
        </div>
    </div>

    <input type="hidden" name="value" id="value" value="photo102.png">


    <div class="modal fade text-black" id="exampleModalCenteredScrollable" tabindex="-1"
        aria-labelledby="exampleModalCenteredScrollableTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenteredScrollableTitle">@name</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="@photo" alt="" width="450" height="500">

                    <p>@text</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Atras</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal"
                        @onclick="Launch">Lanzar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>