
.fondo{  
    position: fixed; 
    height: 60%;
    width: 100%;
    z-index: -1;
}
.background {
    background-color: aqua; 
    background-repeat: no-repeat;
    background-size: cover; 
    height: 70vh;
    width: 100%;
    position: absolute;
}

.head { 
    height: 70vh;
} 
body {
    background-color: aqua;
    background: url("images/hand.webp"); 
    background-size: cover;  
}

#negation{
    width: 100%;
    height: 100vh; 
    position: absolute;
    z-index: 10000;
    display: none;
}


.background div, img , p, h4{
    position: relative;
}

.img {
    width: 50vh; 
    transition: transform 500ms;
}

.img-enemy, .img-player {
    height: 50vh;
    min-height: 170px;
}

.img-enemy {
    transform: scaleX(-1);
    color: #63639c; 
    float: right;
} 
.editor {
    display: block;
    position: relative;
    min-height: 200px;
    height: 100px;
    overflow: scroll;
}
.gap {
    margin: 2em;
}

.at {
    position: absolute; 
    z-index: 20;
}

#effect-enemy {
    display: none;
}

.charms {
    position: absolute;
    z-index: 1;
    width: 40px;
    left: -22;
    height: 40px;
    background-color: #63639c;
    transform: rotate(45deg);
}
.charms p {
    transform: rotate(-45deg);
    font-size: large;
    padding-left: 5px;
    padding-top: 5px;
}

.img-rotate { 
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    transform: rotate(90deg);
}
.img-rotate img {
    transform: rotate(-90deg);
}

.my-card { 
    margin-right: 5px; 
    border-radius: 10px;    
}

.card-background {
    background: linear-gradient(rgb(102, 74, 74), rgb(73, 67, 67));
    padding: 5px;
    box-shadow: rgb(70, 68, 65) 13px 13px 33px 2px ;
}
.card-content {
    background-color: #121227;
}
.card-image {
    height: 50%;
}
.card-text { 
    height: 80px;
    width: 160px;
}

.z-index-1 { 
    z-index: 23; 
}


.text {
    display: none;
    position: absolute; 
    top: 45vh;
    left: 35vw;
    background-color: rgb(127, 255, 212);
    
    border-radius: 5px;
}

.text::before {
    content: '';
    position: absolute;
    right: 100%; 
    bottom: 30%;
    width: 0;
    border-right: 10px solid rgba(62, 78, 219, 0.555);
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent; 
} 


.cont {
    background: blue;
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}

.shape {
    background: blueviolet;
}

.hexagono {
    width: 200px;
    height: 105px;
    background: #63639c;
    position: relative;
}
.hexagono::before {
    content: "";
    position: absolute;
    top: 150px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 50px solid #63639c;
}
.hexagono::after {
    content: "";
    position: absolute;
    top: 50px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 50px solid #63639c;
}

/* 

.cardd {
    background-color: rgb(90, 90, 26); 
    height:  300px; 
    margin:  40px; 
    width:  500px; 
} 

.ribbon {
    --p: 15px; 
    background-color: rgb(170, 170, 170); 
    height:  60px; 
    fill: 0 10px; 
    width:  130px; 
} 

.ribbon {
    --p: 15px; 
    background-color: rgb(170, 170, 170); 
    height:  60px; 
    fill: 0 var(-p); 
    position: relative; 
    right: var(-p); 
    width: 100%; 
} 

.ribbon:before, .ribbon:after {
    background-color: inherit; 
    content:''; 
    filter: brightness(.5); 
    height:  100%; 
    position: absolute; 
    width: var(-p); 
} 
.ribbon:before {
    left: 0; 
} 
.ribbon:after {
    right: 0; 
} 

.ribbon:before {
    left: 0; 
    transform: skewy (45deg); 
} 
.ribbon:after {
    right: 0; 
    transform: skewy (-45deg); 
} 

.ribbon:before, .ribbon:after {
    background-color: inherit; 
    content:''; 
    filter: brightness(.5); 
    height:  100%; 
    position: absolute; 
    top: calc(var(-p)/ 2); 
    width: var(-p); 
}  */


